PORT=3001
NODE_ENV="development"
LOG_LEVEL="debug"
LOG_PATH="./logs"
DATABASE_URL="postgres://postgres:masterkey@localhost/wprm_notify"
DIRECT_URL="postgres://postgres:masterkey@localhost/wprm_notify"
COOKIE_PRIVATE_KEY="my-cookie-private-key-012345678901234567890123456789"
SEND_MESSAGE_API_URL="http://localhost:3000/"